# PlaidStudyArchitectureComponent

./: .gitignore  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/example/test/phong/plaidstudy/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/example/test/phong/plaidstudy/: App.kt  MainActivity.kt
app/src/main/java/example/test/phong/plaidstudy/dagger/: ActivityModule.kt  AppComponent.kt  AppModule.kt
app/src/main/java/example/test/phong/plaidstudy/ui/recyclerview/: DrawingExtensions.kt  FilterTouchHelperCallback.kt
app/src/main/java/example/test/phong/plaidstudy/ui/search/: SearchActivity.kt
app/src/main/java/example/test/phong/plaidstudy/ui/shot/: ShotActivity.kt
app/src/main/java/example/test/phong/plaidstudy/ui/widget/: BaselineGridTextView.java  ForegroundLinearLayout.java
app/src/main/res/animator/: filter_active.xml  raise.xml  show_connection_line.xml
app/src/main/res/color/: filter_text.xml
app/src/main/res/drawable/: avd_no_connection.xml  fab.xml  filter_placeholder.xml
app/src/main/res/drawable-v21/: ic_add_dark.xml  no_connection.xml
app/src/main/res/interpolator/: trim_start_interpolator.xml
app/src/main/res/layout/: activity_main.xml  activity_search.xml  filter_item.xml  no_connection.xml  no_filters.xml  posting_progress.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: attrs_baseline_grid_text_view.xml  attrs_dribbble_feed.xml  attrs_plaid.xml  colors.xml  dimens.xml  no_connection.xml  paths.xml  strings.xml  styles.xml
core/: build.gradle
core/src/androidTest/java/example/test/phong/core/: ExampleInstrumentedTest.java
core/src/main/: AndroidManifest.xml
core/src/main/java/example/test/phong/core/data/: BaseDataManager.kt  CoroutinesContextProvider.kt  DataLoadingSubject.kt  DataManager.kt  LoadSourceCallback.kt  PlaidItem.kt  PlaidItemSorting.kt  Result.kt  ShotsRepository.kt  Source.kt
core/src/main/java/example/test/phong/core/data/api/: DenvelopingConverter.kt  EnvelopePayload.kt
core/src/main/java/example/test/phong/core/data/api/model/: Images.kt  Shot.kt  User.kt
core/src/main/java/example/test/phong/core/data/login/: AuthTokenLocalDataSource.kt  LoginLocalDataSource.kt  LoginRemoteDataSource.kt  LoginRepository.kt
core/src/main/java/example/test/phong/core/data/pocket/: PocketUtils.kt
core/src/main/java/example/test/phong/core/data/prefs/: DesignerNewsV1SourceRemover.kt  DribbbleV1SourceRemover.kt  SourceManager.kt
core/src/main/java/example/test/phong/core/data/search/: DribbbleSearchConverter.kt  DribbbleSearchService.kt
core/src/main/java/example/test/phong/core/data/stories/: StoriesRemoteDataSource.kt  StoriesRepository.kt
core/src/main/java/example/test/phong/core/data/stories/model/: Story.kt  StoryLinks.kt
core/src/main/java/example/test/phong/core/designernews/: DesignerNewsPrefs.kt
core/src/main/java/example/test/phong/core/designernews/data/api/: ClientAuthInterceptor.kt  DesignerNewsService.kt
core/src/main/java/example/test/phong/core/designernews/domain/: LoadStoriesUseCase.kt  SearchStoriesUseCase.kt  StoryWeigher.kt
core/src/main/java/example/test/phong/core/designernews/stories/model/: StoryResponse.kt
core/src/main/java/example/test/phong/core/dribbble/data/api/: ShotWeigher.kt
core/src/main/java/example/test/phong/core/dribbble/data/search/: SearchRemoteDataSource.kt
core/src/main/java/example/test/phong/core/injection/: LocalRepositoryModule.kt  RemoteRepositoryModule.kt
core/src/main/java/example/test/phong/core/producthunt/data/api/: AuthInterceptor.kt  PostWeigher.kt  ProductHuntRepository.kt  ProductHuntService.kt
core/src/main/java/example/test/phong/core/producthunt/data/api/model/: Post.kt
core/src/main/java/example/test/phong/core/producthunt/ui/: ProductHuntPostHolder.kt
core/src/main/java/example/test/phong/core/ui/: FeedAdapter.kt  FilterAdapter.kt  HomeGridItemAnimator.kt
core/src/main/java/example/test/phong/core/ui/recyclerview/: Divided.kt  FilterSwipeDismissListener.kt  GridItemDividerDecoration.kt  InfiniteScrollListener.kt  SlideInItemAnimator.kt
core/src/main/java/example/test/phong/core/ui/stories/: StoryViewHolder.kt
core/src/main/java/example/test/phong/core/ui/transition/: GravityArcMotion.kt
core/src/main/java/example/test/phong/core/ui/widget/: BadgedFourThreeImageView.kt  BaselineGridTextView.java  ForegroundImageView.java  ForegroundLinearLayout.java  FourThreeImageView.kt  FourThreeLinearLayout.kt
core/src/main/java/example/test/phong/core/util/: ActivityHelper.kt  AnimUtils.kt  ColorUtils.kt  ConnectivityObserver.kt  ListUtils.kt  NetworkUtils.kt  ShortcutHelper.kt  ViewUtils.kt
core/src/main/res/animator/: filter_active.xml
core/src/main/res/color/: filter_text.xml
core/src/main/res/drawable/: dark_ripple.xml  filter_placeholder.xml  ic_comment_light.xml  ic_pocket.xml  mid_grey_ripple.xml
core/src/main/res/layout/: designer_news_story_items.xml  dribbble_shot_item.xml  filter_item.xml  infinite_loading.xml  product_hunt_item.xml
core/src/main/res/values/: strings.xml  styles.xml  transition_names.xml
core/src/test/java/example/test/phong/core/: ExampleUnitTest.java
