<?xml version="1.0" encoding="utf-8"?>
<example.test.phong.core.ui.widget.BadgedFourThreeImageView xmlns:android="http://schemas.android.com/apk/res/android"
                                                            xmlns:app="http://schemas.android.com/apk/res-auto"
                                                            android:layout_width="match_parent"
                                                            android:layout_height="0dp"
                                                            android:elevation="@dimen/z_card"
                                                            android:foreground="@drawable/mid_grey_ripple"
                                                            android:orientation="vertical"
                                                            android:stateListAnimator="@animator/raise"
                                                            app:badgeGravity="end|bottom"
                                                            app:badgePadding="@dimen/padding_normal">

</example.test.phong.core.ui.widget.BadgedFourThreeImageView>