<?xml version="1.0" encoding="utf-8"?>
<ImageButton
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/fab_size"
    android:layout_height="@dimen/fab_size"
    android:id="@+id/fab_posting"
    android:background="@drawable/fab"
    android:elevation="@dimen/z_fab"
    android:outlineProvider="none"
    android:src="@drawable/avd_uploading"
/>

